<!DOCTYPE html>
<html>
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <!-- Title -->
    <title></title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/magic.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" id=""/>
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body class="animated fadeIn">
    <!-- Top Nav -->
    <header>
        <nav class="top--nav__inner">
            <div class="top--nav__dshbrd">
                <a href="home.html">GOALBOARD.</a>
            </div>
            <div class="add--block__option">
                <input type="submit" value="+" id="choose--option__btn" type="number">
                <div class="choose--option__dropdown" style="display:none;">
                    <ul>
                        <li id="add--block__btn">PerfBlock</li>
                        <li id="add--todoblock__btn">ToDoBlock</li>
                    </ul>
                </div>
            </div>
            <div class="top--nav__links">
                <ul>
                    <li class="scheme--switcher"><a><img class="sun" src="img/icons/switch--light.png"></a></li>
                    <li><a href="about.html">About</a></li>
                    <li>Help</li>
                    <li id="link--pro"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Aside -->
    <aside class="user--infos__outer">
        <div class="user--infos__inner">
            <img class="user--infos__avatar" src="img/avatars/avatar.jpg">
            <h3 class="user--infos__pseudo">&nbsp;Username</h3>
        </div>
        <div class="user--nav__outer">
            <ul>
                <li id="nav--title">Your Boards</li>
                <li>Food</li>
                <li>Sport</li>
                <li>Budget</li>
                <li id="nav--newboard">+ Add New Board</li>
            </ul>
        </div>
    </aside>
    <!-- Main -->
    <main>
        <section>
            <div class="block-container">    
                <div class="myblocks--intro">
                    <h2>Perf Block</h2>
                    <p>Name your new bloc, enter the aimed and current value and click GO to see how far you are from your goal.</p>
                    <h2>ToDo Block</h2>
                    <p>Name your new bloc, enter its duration (max. 30), click GO and increase it at your convenience.</p>
                </div>
            </div>
         </section>
    </main>
    <script src="js/schemeSwitcher.js"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>